# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=374
    I:lastPlayer=5
}


gridstorage {
    S:10=
    S:146=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:214=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:23=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:337=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:346=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:353=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:356=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:357=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


orderedvalues {
    I:presses=33
}


players {
    I:027c8183-9d49-4bb3-a28b-8df19b2e5c52=3
    I:18d824df-f54c-4777-a7f3-934112764988=2
    I:63f4178d-736c-478b-bc04-a0f91d779469=0
    I:7d0954a5-17e8-4178-b23b-a50e543fe73f=4
    I:a0ef1b27-e6f7-4d2e-89ba-d707f5f902a1=1
}


